# HoneyB

./: Honeywell-backend.csproj  Honeywell-backend.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: UsersController.cs
Data/: ApplicationDbContext.cs  HoneywellDB.cs
Mappings/: UsersMappings.cs
Migrations/: 20201012162503_initial.Designer.cs  20201012162503_initial.cs  20201012175448_initial.Designer.cs  20201012175448_initial.cs  20201019162732_initial.Designer.cs  20201019162732_initial.cs  20201019165036_name.Designer.cs  20201019165036_name.cs  HoneywellDBModelSnapshot.cs
Migrations/ApplicationDb/: 20201019162751_initial.Designer.cs  20201019162751_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  Costumer.cs  User.cs
Properties/: launchSettings.json
Serializers/: LoginSerializer.cs  UserSerializer.cs
Tests/Honeywell-backend.Tests/: Honeywell-backend.Tests.csproj  UsersTest.cs
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserLoginResponse.cs  UserViewModel.cs
